{
  "name": "tally",
  "version": "0.1.0",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^2.2.48",
    "chai": "^4.2.0",
    "grunt": "^1.1.0",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-mocha": "^1.2.0",
    "jasmine": "^2.99.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-typescript": "^3.0.13",
    "mocha": "^5.2.0",
    "ts-node": "^4.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "grunt-cli": "^1.3.2",
    "grunt-ts": "^6.0.0-beta.22"
  },
  "scripts": {
    "test": "mocha -r ts-node/register js/**/*_test.ts"
  }
}
