{
  "compilerOptions": {
    "outDir": "./public",  // Redirect output structure to the directory. 
    "rootDir": "./",     // The root directory of input files, so that outDir structure matches.

    // "strict": true,        // All strict type-checking options.

    // "esModuleInterop": true,  // Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports.

    // "forceConsistentCasingInFileNames": true  // Disallow inconsistently-cased references to the same file.
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2017", 
      "dom"  // dom for "console" declaration.
    ],
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules/**/*",
    "public/**/*",
    "**/*_test.ts"
  ]
}
