{
  "name": "@tally/cli",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "bin": {
    "hello": "./build/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "exec": "node ./build/cli.js",
    "package": "pkg . --targets node14-linux-x64 --output tally"
  },
  "pkg": {
    "scripts": "build/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.16.0",
    "@types/yargs": "^17.0.24",
    "pkg": "^5.8.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@tally/lib": "workspace:*",
    "dotenv": "^8.6.0",
    "yargs": "^17.7.1"
  }
}
